# Stereo matcher config
gray_scale = false
algorithm = "StereoSGBM"
blur_kernel = [3, 3]
min_disp = 10
max_disp = 128
# block_size = 3
# p1 = 72 
# p2 = 288
block_size = 5
p1 = 200 
p2 = 864
# block_size = 7
# p1 = 392 
# p2 = 1568
max_diff = 0
pre_fc = 0
unique_ratio = 0
speckle_size = 0
speckle_range = 0
mode = 1 # cv::StereoSGBM::MODE_HH = 1

# PCD Viewr config
calibration_file = "configs/camera_params.yaml"
is_fisheye = true
x_clip = [-2.0, 2.0]
y_clip = [-2.0, 2.0]
z_clip = [0.1, 3.0]