# Stereo matcher config
gray_scale = false
algorithm = "StereoSGBM"
blur_kernel = [5, 5]
min_disp = 5
max_disp = 50
# block_size = 3
# p1 = 216 # 8*channel_size*block_size^2
# p2 = 864 # 32*channel_size*block_size^2
block_size = 5
p1 = 600
p2 = 2592
# block_size = 7
# p1 = 1176
# p2 = 4704
max_diff = 0
pre_fc = 0
unique_ratio = 0
speckle_size = 0
speckle_range = 0
mode = 1 # cv::StereoSGBM::MODE_HH = 1

# PCD Viewr config
calibration_file = "configs/camera_params_reach.yaml"
is_fisheye = false
x_clip = [-2.0, 2.0]
y_clip = [-2.0, 2.0]
z_clip = [0.1, 3.0]